# zuul2-sample

./: .gitignore  README.md  pom.xml
src/main/groovy/com/netflix/zuul/sample/filters/inbound/: Routes.groovy
src/main/java/com/gateway/api/: Bootstrap.java
src/main/java/com/gateway/api/module/: GatewayModule.java
src/main/java/com/gateway/api/server/: GatewayServerStartup.java
src/main/java/com/gateway/api/util/: RouteUtils.java
src/main/resources/: application.properties
